#ifndef _COMMON_RES_H_
#define _COMMON_RES_H_

#define IDR_ZPAD_MAINMENU MENU					128

#define IDMZPAD_EDIT_ALIGN						200
#define IDMZPAD_EDIT_B64DECODESEL				201
#define IDMZPAD_EDIT_BASE64DECODE				202
#define IDMZPAD_EDIT_BASE64ENCODE				203
#define IDMZPAD_EDIT_CHAR2HEX					204
#define IDMZPAD_EDIT_CLEAR						205
#define IDMZPAD_EDIT_CLEARCLIPBOARD				206
#define IDMZPAD_EDIT_COLUMNWRAP					207
#define IDMZPAD_EDIT_COMPLETEWORD				208
#define IDMZPAD_EDIT_COMPRESS_BLANKS			209
#define IDMZPAD_EDIT_CONVERTLOWERCASE			210
#define IDMZPAD_EDIT_CONVERTSPACES				211
#define IDMZPAD_EDIT_CONVERTSPACES2				212
#define IDMZPAD_EDIT_CONVERTTABS				213
#define IDMZPAD_EDIT_CONVERTTABS2				214
#define IDMZPAD_EDIT_CONVERTUPPERCASE			215
#define IDMZPAD_EDIT_COPY						216
#define IDMZPAD_EDIT_COPYADD					217
#define IDMZPAD_EDIT_COPYALL					218
#define IDMZPAD_EDIT_COPYLINE					219
#define IDMZPAD_EDIT_CUT						220
#define IDMZPAD_EDIT_CUTLINE					221
#define IDMZPAD_EDIT_DELETELINE					222
#define IDMZPAD_EDIT_DELETELINELEFT				223
#define IDMZPAD_EDIT_DELETELINERIGHT
#define IDMZPAD_EDIT_DUPLINEORSELECTION
#define IDMZPAD_EDIT_ENCLOSESELECTION
#define IDMZPAD_EDIT_ESCAPECCHARS
#define IDMZPAD_EDIT_FIND
#define IDMZPAD_EDIT_FINDMATCHINGBRACE
#define IDMZPAD_EDIT_FINDNEXT
#define IDMZPAD_EDIT_FINDPREV
#define IDMZPAD_EDIT_GOTOLINE
#define IDMZPAD_EDIT_HEX2CHAR
#define IDMZPAD_EDIT_INDENT
#define IDMZPAD_EDIT_INSERT_DIRNAME
#define IDMZPAD_EDIT_INSERT_ENCODING
#define IDMZPAD_EDIT_INSERT_FILENAME                            209
#define IDMZPAD_EDIT_INSERT_GUID
#define IDMZPAD_EDIT_INSERT_LONGDATE
#define IDMZPAD_EDIT_INSERT_PATHNAME
#define IDMZPAD_EDIT_INSERT_SHORTDATE
#define IDMZPAD_EDIT_INSERT_TAG
#define IDMZPAD_EDIT_INVERTBACKSLASH
#define IDMZPAD_EDIT_INVERTCASE
#define IDMZPAD_EDIT_INVERTSLASH
#define IDMZPAD_EDIT_JOINLINES
#define IDMZPAD_EDIT_JOINLINES_PARA
#define IDMZPAD_EDIT_JOINLN_NOSP
#define IDMZPAD_EDIT_LINECOMMENT
#define IDMZPAD_EDIT_LINECOMMENT_ADD
#define IDMZPAD_EDIT_LINECOMMENT_BLOCKEDIT
#define IDMZPAD_EDIT_LINECOMMENT_REMOVE
#define IDMZPAD_EDIT_LINETRANSPOSE
#define IDMZPAD_EDIT_MERGEBLANKLINES
#define IDMZPAD_EDIT_MERGEEMPTYLINES
#define IDMZPAD_EDIT_MODIFYLINES
#define IDMZPAD_EDIT_MOVELINEDOWN
#define IDMZPAD_EDIT_MOVELINEUP
#define IDMZPAD_EDIT_PADWITHSPACES
#define IDMZPAD_EDIT_PASTE
#define IDMZPAD_EDIT_PATH2URL
#define IDMZPAD_EDIT_REDO
#define IDMZPAD_EDIT_REMOVEBLANKLINES
#define IDMZPAD_EDIT_REMOVEDUPLICATELINES
#define IDMZPAD_EDIT_REMOVEEMPTYLINES
#define IDMZPAD_EDIT_REPLACE
#define IDMZPAD_EDIT_REPLACENEXT
#define IDMZPAD_EDIT_SAVEFIND
#define IDMZPAD_EDIT_SELECTALL
#define IDMZPAD_EDIT_SELECTALLMATCHES
#define IDMZPAD_EDIT_SELECTWORD
#define IDMZPAD_EDIT_SELTOMATCHINGBRACE
#define IDMZPAD_EDIT_SELTONEXT
#define IDMZPAD_EDIT_SELTOPREV
#define IDMZPAD_EDIT_SENTENCECASE
#define IDMZPAD_EDIT_SORTLINES
#define IDMZPAD_EDIT_SPLITLINES
#define IDMZPAD_EDIT_STREAMCOMMENT
#define IDMZPAD_EDIT_STRIP1STCHAR
#define IDMZPAD_EDIT_STRIPLASTCHAR
#define IDMZPAD_EDIT_SWAP
#define IDMZPAD_EDIT_TITLECASE
#define IDMZPAD_EDIT_TRIMLINES
#define IDMZPAD_EDIT_UNDO
#define IDMZPAD_EDIT_UNESCAPECCHARS
#define IDMZPAD_EDIT_UNINDENT
#define IDMZPAD_EDIT_URL2PATH
#define IDMZPAD_EDIT_URLDECODE
#define IDMZPAD_EDIT_URLENCODE
#define IDMZPAD_ENCODING_ANSI
#define IDMZPAD_ENCODING_RECODE
#define IDMZPAD_ENCODING_SELECT
#define IDMZPAD_ENCODING_SETDEFAULT
#define IDMZPAD_ENCODING_UNICODE
#define IDMZPAD_ENCODING_UNICODEREV
#define IDMZPAD_ENCODING_UTF8
#define IDMZPAD_ENCODING_UTF8SIGN
#define IDMZPAD_FILE_ADDTOFAV
#define IDMZPAD_FILE_BROWSE
#define IDMZPAD_FILE_CREATELINK
#define IDMZPAD_FILE_EXIT
#define IDMZPAD_FILE_EXPLORE_DIR
#define IDMZPAD_FILE_LAUNCH
#define IDMZPAD_FILE_LAUNCH_ELEVATED
#define IDMZPAD_FILE_LOCK_SHARE_READ                            207
#define IDMZPAD_FILE_MANAGEFAV
#define IDMZPAD_FILE_NEW                                                        200
#define IDMZPAD_FILE_NEWWINDOW
#define IDMZPAD_FILE_NEWWINDOW2
#define IDMZPAD_FILE_OPEN                                                       201
#define IDMZPAD_FILE_OPENFAV
#define IDMZPAD_FILE_OPENWITH
#define IDMZPAD_FILE_PAGESETUP
#define IDMZPAD_FILE_PRESERVE_FILEMODTIME                       205
#define IDMZPAD_FILE_PRINT
#define IDMZPAD_FILE_PROPERTIES
#define IDMZPAD_FILE_READONLY                                           206
#define IDMZPAD_FILE_RECENT
#define IDMZPAD_FILE_REVERT
#define IDMZPAD_FILE_RUN
#define IDMZPAD_FILE_SAVE                                                       202
#define IDMZPAD_FILE_SAVEAS                                                     203
#define IDMZPAD_FILE_SAVECOPY                                           204
#define IDMZPAD_GREP_WIN_SEARCH
#define IDMZPAD_GREP_WIN_SEARCH2
#define IDMZPAD_HELP_ABOUT
#define IDMZPAD_HELP_ADMINEXE
#define IDMZPAD_HELP_CMD
#define IDMZPAD_HELP_ONLINEDOCUMENTATION
#define IDMZPAD_HELP_UPDATEWEBSITE
#define IDMZPAD_LINEENDINGS_CR
#define IDMZPAD_LINEENDINGS_CRLF
#define IDMZPAD_LINEENDINGS_LF
#define IDMZPAD_LINEENDINGS_SETDEFAULT
#define IDMZPAD_SETPASS                                                         208
#define IDMZPAD_SET_ALTERNATE_WORD_SEPS
#define IDMZPAD_SET_ALWAYSONTOP
#define IDMZPAD_SET_AUTOCLEXKEYWORDS
#define IDMZPAD_SET_AUTOCLOSEBRACKETS
#define IDMZPAD_SET_AUTOCLOSEQUOTES
#define IDMZPAD_SET_AUTOCLOSETAGS
#define IDMZPAD_SET_AUTOCOMPLETEWORDS
#define IDMZPAD_SET_AUTOINDENTTEXT
#define IDMZPAD_SET_AUTOLOAD_MRU_FILE
#define IDMZPAD_SET_AUTOSAVE_BACKUP
#define IDMZPAD_SET_BIDIRECTIONAL_L2R
#define IDMZPAD_SET_BIDIRECTIONAL_NONE
#define IDMZPAD_SET_BIDIRECTIONAL_R2L
#define IDMZPAD_SET_CHANGENOTIFY
#define IDMZPAD_SET_ESCEXIT
#define IDMZPAD_SET_ESCMINIMIZE
#define IDMZPAD_SET_EVALTINYEXPRONSEL
#define IDMZPAD_SET_LONGLINESETTINGS
#define IDMZPAD_SET_MINTOTRAY
#define IDMZPAD_SET_MUTE_MESSAGEBEEP
#define IDMZPAD_SET_NOESCFUNC
#define IDMZPAD_SET_NOPRESERVECARET
#define IDMZPAD_SET_NOSAVEFINDREPL
#define IDMZPAD_SET_NOSAVERECENT
#define IDMZPAD_SET_RENDER_TECH_D2D
#define IDMZPAD_SET_RENDER_TECH_D2DDC
#define IDMZPAD_SET_RENDER_TECH_D2DRETAIN
#define IDMZPAD_SET_RENDER_TECH_GDI
#define IDMZPAD_SET_REUSEWINDOW
#define IDMZPAD_SET_RTL_LAYOUT_DLG
#define IDMZPAD_SET_RTL_LAYOUT_EDIT
#define IDMZPAD_SET_SAVEBEFORERUNNINGTOOLS
#define IDMZPAD_SET_SAVESETTINGS
#define IDMZPAD_SET_SAVESETTINGSNOW
#define IDMZPAD_SET_SHOWEXCERPT
#define IDMZPAD_SET_SHOWFILENAMEFIRST
#define IDMZPAD_SET_SHOWFILENAMEONLY
#define IDMZPAD_SET_SHOWFULLPATH
#define IDMZPAD_SET_SINGLEFILEINSTANCE
#define IDMZPAD_SET_TABSASSPACES
#define IDMZPAD_SET_TABSETTINGS
#define IDMZPAD_SET_TRANSPARENT
#define IDMZPAD_SET_WORDWRAPSETTINGS
#define IDMZPAD_VIEW_BOOKMARK_MARGIN
#define IDMZPAD_VIEW_CHASING_DOCTAIL
#define IDMZPAD_VIEW_CHGHIST_ALL
#define IDMZPAD_VIEW_CHGHIST_CLEAR_UNDOREDO
#define IDMZPAD_VIEW_CHGHIST_DOCTXT
#define IDMZPAD_VIEW_CHGHIST_MARGIN
#define IDMZPAD_VIEW_CHGHIST_NONE
#define IDMZPAD_VIEW_CHGHIST_TOGGLE_MARGIN
#define IDMZPAD_VIEW_COLORDEFHOTSPOTS
#define IDMZPAD_VIEW_COLOR_ARGB
#define IDMZPAD_VIEW_COLOR_BGRA
#define IDMZPAD_VIEW_COLOR_RGBA
#define IDMZPAD_VIEW_CURRENTSCHEME
#define IDMZPAD_VIEW_CUSTOMIZETB
#define IDMZPAD_VIEW_DPISCALETB
#define IDMZPAD_VIEW_FOLDING
#define IDMZPAD_VIEW_FONT
#define IDMZPAD_VIEW_FV_BKMRKFOLD
#define IDMZPAD_VIEW_FV_BOOKMARK
#define IDMZPAD_VIEW_FV_FOLD
#define IDMZPAD_VIEW_FV_HIGHLGFOLD
#define IDMZPAD_VIEW_FV_HIGHLIGHT
#define IDMZPAD_VIEW_HILITCURLN_BACK
#define IDMZPAD_VIEW_HILITCURLN_FRAME
#define IDMZPAD_VIEW_HILITCURLN_NONE
#define IDMZPAD_VIEW_HYPERLINKHOTSPOTS
#define IDMZPAD_VIEW_LINENUMBERS
#define IDMZPAD_VIEW_LOADTHEMETB
#define IDMZPAD_VIEW_LONGLINEMARKER
#define IDMZPAD_VIEW_MARKOCCUR_BOOKMARKS
#define IDMZPAD_VIEW_MARKOCCUR_CASE
#define IDMZPAD_VIEW_MARKOCCUR_CURRENT
#define IDMZPAD_VIEW_MARKOCCUR_ONOFF
#define IDMZPAD_VIEW_MARKOCCUR_VISIBLE
#define IDMZPAD_VIEW_MARKOCCUR_WNONE
#define IDMZPAD_VIEW_MARKOCCUR_WORD
#define IDMZPAD_VIEW_MATCHBRACES
#define IDMZPAD_VIEW_MENUBAR
#define IDMZPAD_VIEW_READONLY
#define IDMZPAD_VIEW_RESETZOOM
#define IDMZPAD_VIEW_SCHEME
#define IDMZPAD_VIEW_SCHEMECONFIG
#define IDMZPAD_VIEW_SCROLLPASTEOF
#define IDMZPAD_VIEW_SHOWBLANKS
#define IDMZPAD_VIEW_SHOWEOLS
#define IDMZPAD_VIEW_SHOWINDENTGUIDES
#define IDMZPAD_VIEW_SHOW_HYPLNK_CALLTIP
#define IDMZPAD_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
#define IDMZPAD_VIEW_STATUSBAR
#define IDMZPAD_VIEW_STICKYWINPOS
#define IDMZPAD_VIEW_TITLEBAR
#define IDMZPAD_VIEW_TOGGLEFOLDS
#define IDMZPAD_VIEW_TOGGLETB
#define IDMZPAD_VIEW_TOGGLE_VIEW
#define IDMZPAD_VIEW_TOOLBAR
#define IDMZPAD_VIEW_UNICODE_POINTS
#define IDMZPAD_VIEW_USE2NDDEFAULT
#define IDMZPAD_VIEW_WIN_DARK_MODE
#define IDMZPAD_VIEW_WORDWRAP
#define IDMZPAD_VIEW_WORDWRAPSYMBOLS
#define IDMZPAD_VIEW_ZOOMIN
#define IDMZPAD_VIEW_ZOOMOUT

#endif //_COMMON_RES_H_
